#Sereve Configuration
server.port=1002

#Data base Connection Parameters
spring.datasource.url=jdbc:mysql://localhost:3306/user_service?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuration for show SQL
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
